{
    "latex-workshop.latex.tools": [
  {
    "name": "latexmk",
    "command": "latexmk",
    "args": [
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "-pdf",
      "-outdir=pdf",
      "%DOCFILE%"
    ]
  }
],
"latex-workshop.latex.outputDir": "pdf",
"latex-workshop.latex.recipe.default": "latexmk"
}